<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Task 2</title>
    <style>
        *,
        html,
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #555b6e;
            padding: 2rem;
        }

        #container {
            min-height: 35rem;
            background-color: #bee3db;
            display: table;
            position: relative;
            width: 100%;
            
        }
        #Landing-text{
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        footer {
            text-align: center;
            background-color: #ffd6ba;
            padding: 0.5rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Header.. </h1>
    </header>
    <div id=container>

       <h2 id='Landing-text'>Main content goes here...</h2> 

    </div>
    <footer><small>&copy; All right reserved</small></footer>


</body>

</html>